VITE_API_URL="http://localhost:3000/api/v1"


VITE_FIREBASE_API_KEY="AIzaSyAJNSt8D0Jgmrr0u-b_-5F7Ugzlgd91F68"
VITE_AUTH_DOMAIN="code-test-b70fc.firebaseapp.com"
VITE_STORAGE_BUCKET="code-test-b70fc.firebasestorage.app"
VITE_PROJECT_ID="code-test-b70fc"
VITE_MSG_SENDER_ID="59760102965"
VITE_APP_ID="1:59760102965:web:ff9995951da4aa8b27ab7c"